"console_admin_password": "P@ssw0rd1"
"puppet_enterprise::puppet_master_host": "%{::trusted.certname}"
"pe_install::puppet_master_dnsaltnames": ["puppet"]
"puppet_enterprise::profile::master::code_manager_auto_configure": true
"puppet_enterprise::profile::master::r10k_remote": "https://github.com/SCWynette/vagrant-control-repository.git"